{
    "folders": [
        {
            "name": "ROOT",
            "path": "."
        },
        {
            "name": "2015",
            "path": "2015"
        },
        {
            "name": "2019",
            "path": "2019"
        },
        {
            "name": "2021",
            "path": "2021"
        },
        {
            "name": "2022",
            "path": "2022"
        },
        {
            "name": "2023",
            "path": "2023"
        },
        {
            "name": "2024",
            "path": "2024"
        },
    ]
}
